<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>RQL implementation for .Net.</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/softwareone-platform/mpt-rql-net</RepositoryUrl>
		<PackageId>Mpt.Rql</PackageId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mpt.UnitTests.Common" />
		<InternalsVisibleTo Include="Mpt.Rql.Linq.UnitTests" />
		<InternalsVisibleTo Include="Rql.Tests.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mpt.Rql.Abstractions\Mpt.Rql.Abstractions.csproj" />
	  <ProjectReference Include="..\Mpt.Rql.Parsers.Linear\Mpt.Rql.Parsers.Linear.csproj" />
	</ItemGroup>

</Project>
