<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mpt.Rql.Abstractions\Mpt.Rql.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mpt.Rql.Linq\Mpt.Rql.Linq.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mpt.Rql.Linq.UnitTests" />
		<InternalsVisibleTo Include="Mpt.Rql.Parsers.Linear.UnitTests" />
	</ItemGroup>

</Project>
