<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Ast.fs" />
		<Compile Include="Interpreter.fs" />
		<Compile Include="Normalizer.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Parsers\v2\DeclarativeParser.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoftwareOne.Rql.Abstractions\SoftwareOne.Rql.Abstractions.csproj" />
	</ItemGroup>


</Project>
