# mpt-rql-net

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  Mpt.Rql.sln  README.md  SoftwareOne.Rql.sln  SoftwareOne.Rql.sln.DotSettings  sonar-project.properties
SoftwareOne.Rql.Abstractions/: MemberFlag.cs  RqlMemberAttribute.cs  SoftwareOne.Rql.Abstractions.csproj
SoftwareOne.Rql.Abstractions/Binary/: RqlLike.cs  RqlListOut.cs
SoftwareOne.Rql.Abstractions/Constant/: RqlEmpty.cs  RqlNull.cs
SoftwareOne.Rql.Abstractions/Group/: RqlOr.cs
SoftwareOne.Rql.Abstractions/Unary/: RqlNot.cs  RqlUnary.cs
Tests/Rql.Tests.Common/: MockProductRepository.cs  Rql.Tests.Common.csproj
Tests/Rql.Tests.Unit/: ParserTest.cs  Rql.Tests.Unit.csproj  V1ParserTest.cs
Tests/Rql.Tests.Unit/Factory/: RqlSettingsFactory.cs  TypeMetadataProviderFactory.cs
Tests/Rql.Tests.Unit/Parsers.Linear/: ParserTest.cs
samples/Rql.Sample.Api/: DependencyInjection.cs  Program.cs  QueryConstants.cs  Rql.Sample.Api.csproj  appsettings.json
samples/Rql.Sample.Api/Controllers/: EfController.cs  ErrorsController.cs  InMemoryController.cs
samples/Rql.Sample.Api/Extensions/: IRqlRequest.cs  ListResponse.cs  ListResponseMetadata.cs  PaginationMetadata.cs  RqlExtensions.cs
samples/Rql.Sample.Api/Mapping/: ProductMapper.cs  ProductModelMapper.cs  ProductSaleOrderMapper.cs  SampleEntityMapper.cs
samples/Rql.Sample.Api/Model/: GetRequest.cs
samples/Rql.Sample.Application/: Rql.Sample.Application.csproj
samples/Rql.Sample.Contracts/: Rql.Sample.Contracts.csproj
samples/Rql.Sample.Contracts/InMemory/: SampleEntityView.cs
samples/Rql.Sample.Domain/: Rql.Sample.Domain.csproj
samples/Rql.Sample.Domain/Ef/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
samples/Rql.Sample.Domain/InMemory/: SampleEntity.cs
src/Mpt.Rql/: Mpt.Rql.csproj  RqlConfiguration.cs  RqlExtensions.cs  RqlNode.cs  RqlQueryable.cs  RqlQueryableWorker.cs
src/Mpt.Rql.Abstractions/: IActionStrategy.cs  IPropertyNameProvider.cs  IRqlCustomPropertyResolver.cs  IRqlMetadataProvider.cs  IRqlNode.cs  IRqlParser.cs  IRqlPropertyInfo.cs  IRqlQueryable.cs  IRqlQueryableT.cs  IRqlQueryableT2.cs  IRqlSelectInterceptor.cs  Mpt.Rql.Abstractions.csproj  RqlActions.cs  RqlExpression.cs  RqlOperators.cs  RqlPropertyAttribute.cs  RqlPropertyMode.cs  RqlPropertyType.cs  RqlRequest.cs  RqlResponse.cs  RqlSelectModes.cs
src/Mpt.Rql.Abstractions/Argument/: RqlArgument.cs  RqlConstant.cs  RqlEmpty.cs  RqlFunction.cs  RqlNull.cs
src/Mpt.Rql.Abstractions/Binary/: RqlBinary.cs  RqlEqual.cs  RqlGreaterThan.cs  RqlGreaterThanOrEqual.cs  RqlLessThan.cs  RqlLessThanOrEqual.cs  RqlLike.cs  RqlLikeCaseInsensitive.cs  RqlListIn.cs  RqlListOut.cs  RqlNotEqual.cs
src/Mpt.Rql.Abstractions/Collection/: RqlAll.cs  RqlAny.cs  RqlCollection.cs
src/Mpt.Rql.Abstractions/Configuration/: IRqlGeneralSettings.cs  IRqlGlobalSettings.cs  IRqlMappingSettings.cs  IRqlSelectSettings.cs  IRqlSettings.cs  NavigationStrategy.cs  RqlGeneralSettings.cs  RqlMappingSettings.cs  RqlSelectSettings.cs  RqlSettings.cs  SafeNavigationMode.cs
src/Mpt.Rql.Abstractions/Exception/: RqlArgumentParserException.cs  RqlBinaryParserException.cs  RqlCollectionParserException.cs  RqlInvalidActionStrategyException.cs  RqlInvalidCustomResolverException.cs  RqlParserException.cs  RqlPointerParserException.cs  RqlUnaryParserException.cs
src/Mpt.Rql.Abstractions/Group/: RqlAnd.cs  RqlGenericGroup.cs  RqlGroup.cs  RqlOr.cs
src/Mpt.Rql.Abstractions/Result/: Error.cs  ErrorType.cs
src/Mpt.Rql.Abstractions/Unary/: RqlNot.cs  RqlUnary.cs
src/Mpt.Rql.Linq/: Mpt.Rql.Linq.csproj  RqlConfiguration.cs  RqlExtensions.cs  RqlQueryable.cs  SoftwareOne.Rql.Linq.csproj.DotSettings
src/Mpt.Rql.Linq/Configuration/: IRqlSettingsAccessor.cs  RqlFilterSettings.cs  RqlGeneralSettings.cs  RqlMappingSettings.cs  (+4 more)
src/Mpt.Rql.Parsers.Linear/: Mpt.Rql.Parsers.Linear.csproj
src/SoftwareOne.Rql.Abstractions/: IActionStrategy.cs  IPropertyNameProvider.cs  IRqlConfiguration.cs  IRqlMetadataProvider.cs  IRqlNode.cs  IRqlParser.cs  IRqlPropertyInfo.cs  IRqlQueryableT2.cs  IRqlSelectInterceptor.cs  MemberFlag.cs  RqlAction.cs  RqlActions.cs  RqlExpression.cs  RqlMemberAttribute.cs  RqlOperators.cs  RqlPropertyAttribute.cs  RqlPropertyType.cs  RqlRequest.cs  RqlResponse.cs  RqlSelectMode.cs  RqlSelectModes.cs  SoftwareOne.Rql.Abstractions.csproj
src/SoftwareOne.Rql.Client/: IPropertyVisitor.cs  PropertyVisitor.cs  Query.cs  QueryOperator.cs  SoftwareOne.Rql.Client.csproj  ValueConverter.cs
src/SoftwareOne.Rql.Extensions/: RqlExtensions.cs  SoftwareOne.Rql.Extensions.csproj
src/SoftwareOne.Rql.Linq/: IPropertyNameProvider.cs  IRqlMapper.cs  IRqlQueryable.cs  IRqlQueryableT.cs  RqlAuditContext.cs  RqlConfiguration.cs  RqlCustomization.cs  RqlExtensions.cs  RqlNode.cs  RqlOptions.cs  RqlQueryable.cs  RqlRequest.cs  RqlResponse.cs  SelectMode.cs  SoftwareOne.Rql.Linq.csproj  SoftwareOne.Rql.Linq.csproj.DotSettings
src/SoftwareOne.Rql.Parsers.Declarative/: Interpreter.fs  SoftwareOne.Rql.Parsers.Declarative.fsproj
src/SoftwareOne.Rql.Parsers.Linear/: ExpressionPair.cs  GroupType.cs  RqlParser.cs  SoftwareOne.Rql.Parsers.Linear.csproj  Word.cs
test/SoftwareOne.Rql.Linq.UnitTests/: MetadataProviderTest.cs  SoftwareOne.Rql.Linq.UnitTests.csproj  TypeDescriptionProviderTests.cs
test/SoftwareOne.Rql.Parsers.Linear.UnitTests/: SoftwareOne.Rql.Parsers.Linear.UnitTests.csproj
test/SoftwareOne.UnitTests.Common/: SoftwareOne.UnitTests.Common.csproj
tests/Mpt.UnitTests.Common/: Mpt.UnitTests.Common.csproj
tests/Rql.Performance.Test/: Program.cs  Rql.Performance.Test.csproj  RqlVsDynamicLinq.cs
tests/Rql.Tests.Integration/: Rql.Tests.Integration.csproj
tests/SoftwareOne.UnitTests.Common/: SoftwareOne.UnitTests.Common.csproj
(+1109 files in other folders)
