<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <VersionPrefix>3.0.1</VersionPrefix>
        <Authors>RQL Development Group</Authors>
        <Company>SoftwareOne</Company>
        <Copyright>SoftwareOne © 2024</Copyright>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>