sonar.projectKey=softwareone-platform_mpt-rql-net
sonar.organization=softwareone-mpt-github

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=MPT RQL .NET
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=cs

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/TestResults/**,**/*.Designer.cs
sonar.coverage.exclusions=**/*Tests.cs,**/Program.cs,**/*Test*.cs,**/Samples/**

# Test results
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx