<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0-alpha</Version>
		<Company>SoftwareOne</Company>
		<Product>SoftwareOne.Rql.Linq</Product>
		<Copyright>SoftwareOne © 2023</Copyright>
		<Description>RQL core classes. Not to be referred directly.</Description>
		<RepositoryUrl>https://dev.azure.com/softwareone-pc/PyraCloud/_git/poc-common-api</RepositoryUrl>
	</PropertyGroup>
</Project>
