<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>RQL implementation for .Net.</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://dev.azure.com/softwareone-pc/PyraCloud/_git/one-lib-dotnet-rql</RepositoryUrl>
		<PackageId>SoftwareOne.Rql</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Rql.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoftwareOne.Rql.Abstractions\SoftwareOne.Rql.Abstractions.csproj" />
	  <ProjectReference Include="..\SoftwareOne.Rql.Parsers.Linear\SoftwareOne.Rql.Parsers.Linear.csproj" />
	</ItemGroup>

</Project>
