<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>RQL implementation for .Net.</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://dev.azure.com/softwareone-pc/MPT/_git/mpt-library-rql</RepositoryUrl>
		<PackageId>SoftwareOne.Rql</PackageId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SoftwareOne.UnitTests.Common" />
		<InternalsVisibleTo Include="SoftwareOne.Rql.Linq.UnitTests" />
		<InternalsVisibleTo Include="Rql.Tests.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoftwareOne.Rql.Abstractions\SoftwareOne.Rql.Abstractions.csproj" />
	  <ProjectReference Include="..\SoftwareOne.Rql.Parsers.Linear\SoftwareOne.Rql.Parsers.Linear.csproj" />
	</ItemGroup>

</Project>
