<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Mpt.Rql.Abstractions</PackageId>
		<Description>RQL abstraction definitions. Not to be referenced directly.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Rql.Tests.Common" />
		<InternalsVisibleTo Include="Rql.Tests.Parsers.Linear" />
		<InternalsVisibleTo Include="Rql.Tests.Unit" />
	</ItemGroup>

</Project>
