<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Mpt.Rql.Abstractions</PackageId>
		<Description>RQL abstraction definitions. Not to be referenced directly.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mpt.UnitTests.Common" />
		<InternalsVisibleTo Include="Mpt.Rql.Parsers.Linear.UnitTests" />
		<InternalsVisibleTo Include="Mpt.Rql.Linq.UnitTests" />
	</ItemGroup>

</Project>
