<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Rql.Sample.Api\Rql.Sample.Api.csproj" />
    <ProjectReference Include="..\..\samples\Rql.Sample.Application\Rql.Sample.Application.csproj" />
    <ProjectReference Include="..\..\samples\Rql.Sample.Contracts\Rql.Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
