<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoftwareOne.Rql.Abstractions\SoftwareOne.Rql.Abstractions.csproj" />
	</ItemGroup>

	
	<ItemGroup>
		<InternalsVisibleTo Include="SoftwareOne.UnitTests.Common" />
		<InternalsVisibleTo Include="SoftwareOne.Rql.Parsers.Linear.UnitTests" />
	</ItemGroup>

</Project>
