<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>SoftwareOne.Rql.Linq</Product>
		<Description>RQL abstraction definitions. Not to be referenced directly.</Description>
		<RepositoryUrl>https://dev.azure.com/softwareone-pc/PyraCloud/_git/one-lib-rql-extensions</RepositoryUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SoftwareOne.UnitTests.Common" />
		<InternalsVisibleTo Include="SoftwareOne.Rql.Parsers.Linear.UnitTests" />
		<InternalsVisibleTo Include="SoftwareOne.Rql.Linq.UnitTests" />
	</ItemGroup>

</Project>
