<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFramework>net8.0</TargetFramework>
	<PackageId>Mpt.Rql.Parsers.Linear</PackageId>
	<Description>RQL parser. Not to be referenced directly.</Description>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mpt.Rql.Abstractions\Mpt.Rql.Abstractions.csproj" />
	</ItemGroup>

	
	<ItemGroup>
		<InternalsVisibleTo Include="Mpt.UnitTests.Common" />
		<InternalsVisibleTo Include="Mpt.Rql.Parsers.Linear.UnitTests" />
	</ItemGroup>

</Project>
